{
  "schemaVersion": 1,
  "id": "sellmod",
  "version": "1.0.0",
  "license": "MIT"
  "name": "SellMod",
  "icon": "icon.png",
  "description": "Client-side auto sell helper for servers with sell GUIs.",
  "authors": [
    "GaurangStudios"
  ],
  "contact": {
    "sources": "https://github.com/GaurangStudios"
  },
  "environment": "client",

  "entrypoints": {
    "client": [
      "me.gaurang.sellmod.SellModClient"
    ],
    "modmenu": [
      "me.gaurang.sellmod.SellModMenu"
    ]
  },

  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": "1.21.8",
    "cloth-config": ">=19.0.147"
  },

  "recommends": {
    "modmenu": "*"
  }
}